---
platform: linux
image_resource:
  type: docker-image
  source: {repository: jrjohnsongoog/omgci}
inputs:
- name: tile
- name: omg-src-in
  path: repo-in
- name: omg-src-ci
outputs:
- name: repo-out
run:
  path: omg-src-ci/ci/tasks/update-tile.sh
params:
  PIVNET_TOKEN: replace-me
  TILE_NAME: replace-me
  TILE_BASE_DIR: replace-me
